language: python
python:
  - "3.6"
# command to install dependencies
install:
   - python setup.py install
#  - pip install -r requirements.txt
# command to run tests
script:
   - qdg
   - qdg -l
# send notifications
notifications:
  email:
    - pydev@justinsloan.com